# Description
# 汉诺塔问题中限制不能将一层塔直接从最左侧移动到最右侧，也不能直接从最右侧移动到最左侧，而是必须经过中间。求当有N层塔的时候移动步数。
# Input
# 输入的第一行为N。
# Output
# 移动步数。

# Sample Input 1
# 2
# Sample Output 1
# 8

"""
对于n层从A到C的汉诺塔问题，可分解为以下五步：
1.将A的n-1层从A到C
2.将A最下层的一个从A到B
3.将C的n-1层从C到A
4.将B最下层的一个从B到C
5.将A的n-1层从A到C

note：
1.题目条件限制了每次只能移动一个位置
2.原问题和分解步骤中的1.3.5问题流程相同、规模变小，可写出公式：
f(n)=3*f(n-1) + 2
"""

res = 1
n = int(input())
while n > 0:
    res *= 3
    n -= 1
res -= 1
print(res)
